<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
	<head>
		<title>i'm coming Website Template | Home :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
	    <script src="js/countdown.js" type="text/javascript"></script>	
	    <script src="js/init.js" type="text/javascript"></script>
	</head>
	<body>
		<!---start-wrap---->
			<div class="header">
				<div class="wrap">
					<div class="logo"><a href="#">I'am <span>coming</span></a></div>
				</div>
		</div>
		<!---start-content---->
		<div class="content">
			<div class="content-info">
				<h1>Our new, <span>AWESOME WEBSIT</span>E is almost ready. You can use the form below to subscribe to the newsletter.</h1>
			</div>
			<!---start-count-down-timer---->
			<ul id="countdown">
					<li>
						<span class="days">487</span>
						<h3>Days</h3>
					</li>
					<li>
						<span class="hours">21</span>
						<h3>hours</h3>
					</li>
					<li>
						<span class="minutes">22</span>
						<h3>minutes</h3>
					</li>
					<li>
						<span class="seconds">44</span>
						<h3>seconds</h3>
					</li>	
				</ul>
			<!---End-count-down-timer---->
			<!----start---notify-form---->
			<div class="notify">
				<h3>Please sign-up for our newsletter to get notified</h3>
				<form>
					<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<!----start---notify-form---->
			<!---start-social-icons---->
			<div class="social-icons">
				<h3>Catch on</h3>
				<ul>
					<li><a href="#"><img src="images/facebook.png" title="facebook"></a></li>
					<li><a href="#"><img src="images/twitter.png" title="Twiiter"></a></li>
					<li><a href="#"><img src="images/rss.png" title="Rss"></a></li>
					<li><a href="#"><img src="images/gpluse.png" title="Google+"></a></li>
				</ul>
			</div>
			<!---End-social-icons---->
			<!---start-copy-right---->
			<div class="copy-right">
				<p>&copy 2013 i'm coming.All Rights Reserved.Design by <a href="http://w3layouts.com/">w3layouts</a></p>
			</div>
			<!---End-copy-right---->
		</div>
		<!---End-content---->
		<!---End-wrap---->
	</body>
</html>

