<php></php>
<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Quatro - Particles</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link href="css?>css/base.css" rel="stylesheet" >  
   <link href="css?>css/main.css" rel="stylesheet" >
   <link href="css?>css/vendor.css" rel="stylesheet">     

   <!-- script
   ================================================== -->
	<script src="js?>js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="img?>image/png" href="favicon.png">

</head>

<body>

	<!-- header 
   ================================================== -->
   <header class="main-header">
   	<div class="row">
   		<div class="logo">
	         <a href="index.html"><p id='websitename'></p></a>
	      </div>   		
   	</div>   

   	<a class="menu-toggle" href="#"><span>Menu</span></a>	
   </header> <!-- /header -->


	<!-- main content
   ================================================== -->
   <main id="main-404-content" class="main-content-particle-js">

   	<div class="content-wrap">

		   <div class="shadow-overlay"></div>

		   <div class="main-content">
		   	<div class="row">
		   		<div class="col-twelve">
			  		
			  			<h1 class="kern-this">Page Under Construction.</h1>
			  			<p>
						We are currently working on creating something amazing. We are launching soon. Visit us again after few days.
			  			</p>
			   </div>	   			

			   	</div> <!-- /twelve --> 		   			
		   	</div> <!-- /row -->    		 		
		   </div> <!-- /main-content --> 

		   <footer>
		   	<div class="row">

		   		<div class="col-seven tab-full social-links pull-right">
			   		<ul>
				   		<li><a id='facebooklink' href="#"><i class="fa fa-facebook"></i></a></li>
					      <li><a id='twitterlink' href="#"><i class="fa fa-twitter"></i></a></li>					      
				   	</ul>
			   	</div>
		   			
		  			<div class="col-five tab-full bottom-links">
			   		
				   	<div class="credits">
					<p id='disclaimer'></p>
				   	<p id='copyright'></p>
				   	</div>
			   	</div>   		   		

		   	</div> <!-- /row -->    		  		
		   </footer>

		</div> <!-- /content-wrap -->
   
   </main> <!-- /main-404-content -->

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js?>js/jquery-2.1.3.min.js"></script>
   <script src="js?>js/plugins.js"></script>
   <script src="js?>js/main.js"></script>

</body>

</html>