<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Arbitrary a Corporate Category Flat Bootstrap Responsive Website Template | About :: W3layouts</title>
<!-- For-Mobile-Apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Arbitrary a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->
<!-- Custom-Stylesheet-Links -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom-Stylesheet-Links -->
<!-- Web-Fonts -->
	<link href='//fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<!-- //Web-Fonts -->
 <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--gallery-->
</head>
<body>
<!-- Banner -->
	<div class="banner-1">
		<!-- Header -->
	<div class="header">
		<div class="container">
		<!-- Navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Arbitrary</a>
				</div>

				<div class="navbar-collapse collapse hover-effect" id="navbar">
					<ul>
						<li><a href="index.html"><span data-hover="HOME">HOME</span></a></li>
						<li><a href="about.html" class="active">ABOUT</a></li>
						<li><a href="services.html"><span data-hover="SERVICES">SERVICES</span></a></li>
						<li><a href="codes.html"><span data-hover="CODES">CODES</span></a></li>
						<li><a href="gallery.html"><span data-hover="GALLERY">GALLERY</span></a></li>
						<li><a href="contact.html"><span data-hover="CONTACT">CONTACT</span></a></li>
					</ul>
				</div>

			</div>
		</nav>
		<!-- //Navbar -->
		
	</div>
	</div>
		</div>
	<!-- //Header -->
		<!-- //Banner -->
		<!-- agile -->
	<div class="about wthree-1">
				<div class="container">
					<div class="about-grids agile-1">
					
					<div class="col-md-6 about-grid agileits-1">
					<div class="about-header">
					<h3>Why choose us?</h3>
						</div>
							<div class="about-1">
						 <h4>1. Vestibulum iaculis</h4>
						 <p>Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim.</p>
						<h4>2. Mauris asan nulla vel</h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ellente ssed dololiquam congu fermentum nisl. Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet, euismod in, auctor ut.</p>
						<h4>3. Mauris asan nulla vel</h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ellente ssed dololiquam congu fermentum nisl. Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet, euismod in, auctor ut.</p>
						<h4>4. Mauris asan nulla vel</h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ellente ssed dololiquam congu fermentum nisl. Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet, euismod in, auctor ut.</p>
					</div>
						</div>
						<div class="col-md-6 about-grid agileits-1">
					<div class="about-header">
						<h3>About us</h3>
						</div>
						<div class="about-1">
						 <img src="images/ab1.jpg" class="img-responsive" alt="/">
						 <h4>Mauris asan nulla vel diam Sed </h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ellente ssed dololiquam congu fermentum nisl. Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet.</p>
						</div>
					</div>
						<div class="clearfix"></div>
					<div class="about-bottom">
					
					<h1>Our Team</h1>
					
				<div class="team-info w3agile-1">
					<div class="col-md-3 team-grids agileinfo-1">
						<a href="#">
							<img class="img-responsive" src="images/t4.jpg" alt="">
							<div class="captn">
								<h4>Tincidun</h4>
								<p>Aenean pulvinar</p>
									<ul class="social-icons1">
										<li><i class="fa fa-facebook"></i></li>
										<li><i class="fa fa-twitter"></i></li>
										<li><i class="fa fa-linkedin"></i></li>
									</ul>
							</div>
						</a>
					</div>					
					<div class="col-md-3 team-grids agileinfo-1">
						<a href="#">
							<img class="img-responsive" src="images/t5.jpg" alt="">
							<div class="captn">
								<h4>Velit uti</h4>
								<p>Aenean pulvinar</p>
									<ul class="social-icons1">
										<li><i class="fa fa-facebook"></i></li>
										<li><i class="fa fa-twitter"></i></li>
										<li><i class="fa fa-linkedin"></i></li>
									</ul>
							</div>
						</a>
					</div>
					<div class="col-md-3 team-grids agileinfo-1">
						<a href="#">
							<img class="img-responsive" src="images/t6.jpg" alt="">
							<div class="captn">
								<h4>Posuere</h4>
								<p>Aenean pulvinar</p>
									<ul class="social-icons1">
										<li><i class="fa fa-facebook"></i></li>
										<li><i class="fa fa-twitter"></i></li>
										<li><i class="fa fa-linkedin"></i></li>
									</ul>
							</div>
						</a>
					</div>
					<div class="col-md-3 team-grids agileinfo-1">
						<a href="#">
							<img class="img-responsive" src="images/t7.jpg" alt="">
							<div class="captn">
								<h4>Augc sfe</h4>
								<p>Aenean pulvinar</p>
									<ul class="social-icons1">
										<li><i class="fa fa-facebook"></i></li>
										<li><i class="fa fa-twitter"></i></li>
										<li><i class="fa fa-linkedin"></i></li>
									</ul>
							</div>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
					</div>
				</div>
		</div>	
</div>		
	<div class="testimonials">
					<div class="container">
						<h2>Testimonials</h2>
						<div class="test-grids">
							<div class="col-md-4 test-grid">
								<p>Nullam quis enim efficitur, faucibus nunc at, rutrum lorem. Quisque molestie placerat quam vel lacinia. Donec ut lorem quis massa.</p>
								<h4>- tom james</h4>
							</div>
							<div class="col-md-4 test-grid">
								<p>Nullam quis enim efficitur, faucibus nunc at, rutrum lorem. Quisque molestie placerat quam vel lacinia. Donec ut lorem quis massa .</p>
								<h4>- patrck</h4>
							</div>
							<div class="col-md-4 test-grid">
								<p>Nullam quis enim efficitur, faucibus nunc at, rutrum lorem. Quisque molestie placerat quam vel lacinia. Donec ut lorem quis massa .</p>
								<h4>- lara mark</h4>
							</div>
							
							<div class="clearfix"></div>
						</div>
			
				</div>
				</div>
			
	<!-- //agile -->
	<!-- Footer -->
	<div class="footer">
		<div class="container">

			<div class="footer-info">
				<div class="col-md-3 col-sm-3 footer-info-grid newsletter">
					<h4>NEWSLETTER</h4>
					<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>

					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email...">
						<input type="submit" class="submit" value="">
					</form>
				</div>
				<div class="col-md-3 col-sm-3 footer-info-grid address">
					<h4>ADDRESS</h4>
					<address>
						<ul>
							<li>Quis autem vel</li>
							<li>Sydney, Australia</li>
							<li>Telephone : +2 (354) 456-78950</li>
							<li>Email : <a class="mail" href="mailto:mail@example.com">info@example.com</a></li>
						</ul>
					</address>
				</div>
				<div class="col-md-3 col-sm-3 footer-info-grid links">
					<h4>Flickr Posts</h4>
					<ul>
						<li><img src="images/1.jpg" class="img-responsive" alt=" "></li>
						<li><img src="images/2.jpg" class="img-responsive" alt=" "></li>
						<li><img src="images/3.jpg" class="img-responsive" alt=" "></li>
						<li><img src="images/4.jpg" class="img-responsive" alt=" "></li>
						<li><img src="images/5.jpg" class="img-responsive" alt=" "></li>
						<li><img src="images/6.jpg" class="img-responsive" alt=" "></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 footer-info-grid social">
					<h4>Follow Us</h4>
					<ul>
						<li><a href="#"><span class="fa"> </span></a></li>
						<li><a href="#"><span class="tw"> </span></a></li>
						<li><a href="#"><span class="g"> </span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="copyright">
				<p>&copy; 2016 Arbitrary . All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
			</div>

		</div>
	</div>
	<!-- //Footer -->
	</body>
	</html>