<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
<head>
<title>Arbitrary a Corporate Category Flat Bootstrap Responsive Website Template | Services :: W3layouts</title>
<!-- For-Mobile-Apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Arbitrary a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->
<!-- Custom-Stylesheet-Links -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- //Custom-Stylesheet-Links -->
<!-- Web-Fonts -->
	<link href='//fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<!-- //Web-Fonts -->
 <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--gallery-->
</head>
<body>
<!-- Banner -->
	<div class="banner-1">
		<!-- Header -->
	<div class="header">
		<div class="container">
		<!-- Navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Arbitrary</a>
				</div>

				<div class="navbar-collapse collapse hover-effect" id="navbar">
					<ul>
						<li><a href="index.html"><span data-hover="HOME">HOME</span></a></li>
						<li><a href="about.html"><span data-hover="ABOUT">ABOUT</span></a></li>
						<li><a href="services.html" class="active">SERVICES</a></li>
						<li><a href="codes.html"><span data-hover="CODES">CODES</span></a></li>
						<li><a href="gallery.html"><span data-hover="GALLERY">GALLERY</span></a></li>
						<li><a href="contact.html"><span data-hover="CONTACT">CONTACT</span></a></li>
					</ul>
				</div>

			</div>
		</nav>
		<!-- //Navbar -->
		
	</div>
	</div>
		</div>
	<!-- //Header -->
		<!-- //Banner -->
		<!-- services -->
			 	<div class="services wthree-4">
					<div class="container">
					<h1>Services</h1>
						
							<div class="col-md-4 service-grid agile-4">
								<div class="history-grid-image">
									<img src="images/1.jpg" class="img-responsive zoom-img" alt="">
								</div>
								<h4>Solor Sit Amet</h4>
								<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
							</div>
							<div class="col-md-4 service-grid agile-4">
							<div class="history-grid-image">
									<img src="images/2.jpg" class="img-responsive zoom-img" alt="">
								</div>
								<h4>Lorem Ipsum Dolor</h4>
								<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
							</div>
							<div class="col-md-4 service-grid agile-4">
							<div class="history-grid-image">
									<img src="images/3.jpg" class="img-responsive zoom-img" alt="">
								</div>
								<h4>Pamet Erosorem</h4>
								<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
							</div>
							
							
						
						
							<div class="col-md-4 service-grid agile-4">
								<div class="history-grid-image">
									<img src="images/4.jpg" class="img-responsive zoom-img" alt="">
								</div>
								<h4>Solor Sit Amet</h4>
								<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
							</div>
							<div class="col-md-4 service-grid agile-4">
							<div class="history-grid-image">
									<img src="images/5.jpg" class="img-responsive zoom-img" alt="">
								</div>
								<h4>Lorem Ipsum Dolor</h4>
								<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
							</div>
							<div class="col-md-4 service-grid agile-4">
							<div class="history-grid-image">
									<img src="images/6.jpg" class="img-responsive zoom-img" alt="">
								</div>
								<h4>Pamet Erosorem</h4>
								<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
							</div>
							<div class="clearfix"></div>
						
						<div class="feature">
							<h2>Features</h2>
							<div class="feature-grids  agileits-4">
								<div class="col-md-3 feature-grid  agileits-5">
								<div class="feature-icon">
									<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
									</div>
									<h4>Incididunt ut</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								</div>
								<div class="col-md-3 feature-grid agileits-5">
								<div class="feature-icon">
									<span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>
									</div>
									<h4>Sit amet</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								</div>
								<div class="col-md-3 feature-grid agileits-5">
								<div class="feature-icon">
									<span class="glyphicon glyphicon-cog ss" aria-hidden="true"></span>
									</div>
									<h4>Dolor sit</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								</div>
								<div class="col-md-3 feature-grid agileits-5">
								<div class="feature-icon">
								<span class="glyphicon glyphicon-record" aria-hidden="true"></span>
								</div>
									<h4>Ipsum dolor</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
									
	<!-- //services -->
	<!-- Footer -->
	<div class="footer">
		<div class="container">

			<div class="footer-info">
				<div class="col-md-3 col-sm-3 footer-info-grid newsletter">
					<h4>NEWSLETTER</h4>
					<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>

					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email...">
						<input type="submit" class="submit" value="">
					</form>
				</div>
				<div class="col-md-3 col-sm-3 footer-info-grid address">
					<h4>ADDRESS</h4>
					<address>
						<ul>
							<li>Quis autem vel</li>
							<li>Sydney, Australia</li>
							<li>Telephone : +2 (354) 456-78950</li>
							<li>Email : <a class="mail" href="mailto:mail@example.com">info@example.com</a></li>
						</ul>
					</address>
				</div>
				<div class="col-md-3 col-sm-3 footer-info-grid links">
					<h4>Flickr Posts</h4>
					<ul>
						<li><img src="images/1.jpg" class="img-responsive" alt=" "></li>
						<li><img src="images/2.jpg" class="img-responsive" alt=" "></li>
						<li><img src="images/3.jpg" class="img-responsive" alt=" "></li>
						<li><img src="images/4.jpg" class="img-responsive" alt=" "></li>
						<li><img src="images/5.jpg" class="img-responsive" alt=" "></li>
						<li><img src="images/6.jpg" class="img-responsive" alt=" "></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 footer-info-grid social">
					<h4>Follow Us</h4>
					<ul>
						<li><a href="#"><span class="fa"> </span></a></li>
						<li><a href="#"><span class="tw"> </span></a></li>
						<li><a href="#"><span class="g"> </span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="copyright">
				<p>&copy; 2016 Arbitrary . All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
			</div>

		</div>
	</div>
	<!-- //Footer -->
	</body>
	</html>